<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
img {
vertical-align: bottom;
}
body {
    background-color: #42413C;
    color: #FFFFFF;
    font-size: 14px;
}
.t1 {
    font-family: "標楷體";
    font-size: 52px;
    color: #FFFFFF;
    text-shadow: 10px 10px 15px #333333;
}
.t2 {
    background-color: #EEEEEE
}

.t2:hover {
    background-color: #FFFF00;
    cursor: pointer;
}

a:link {
    text-decoration: none;
    font-weight: normal;
    color: #000000;
}
a:link:hover {
    text-decoration: none;
    font-weight: bold;
    color: #FF0000;
    font-size: 14px;
}
</style>
</head>

<body>
<table width="1024px" border="0" align="center" bgcolor="#FFFFFF">
  <tbody>
    <tr bgcolor="#00B0F0">
      <td height="90px" align="center" valign="middle"><table width="1024" border="0">
        <tbody>
          <tr>
            <td width="180" height="90" bgcolor="#00B0F0"><a href="index.html"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" /></a></td>
            <td align="center" valign="middle" bgcolor="#00B0F0" class="t1">運動廣場連結網</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="25" align="center" valign="middle"><table width="1024" border="0">
        <tbody>
          <tr>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="index.html">首頁</a></td>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="results/health.html" target="main" >健康天地</a></td>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="results/basketball.html" target="main">籃球介紹</a></td>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="results/baseball.html" target="main">棒球介紹</a></td>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="results/swimming.html" target="main">游泳介紹</a></td>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="results/msgboard.html" target="main">訪客留言</a></td>
            <td width="14%" height="25" align="center" valign="middle" class="t2"><a href="results/reference.html" target="main">資料來源</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="608px" align="center" valign="middle"><iframe src="results/main.html" name="main" width="984" height="568" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td height="45px" align="center" valign="middle" bgcolor="#CCCCCC">網頁設計及維護：XX○○○<br>
      最近更新  日期：yyyy/mm/dd <br></td>
    </tr>
  </tbody>
</table>
</body>
</html>
